
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luxury Timepieces</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; color: #333; }
    header { background: #000; color: #fff; padding: 20px; text-align: center; }
    h1 { margin: 0; }
    .container { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; padding: 20px; }
    .card { background: #fff; border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); overflow: hidden; }
    .card img { width: 100%; height: 250px; object-fit: cover; }
    .card h2 { margin: 15px; font-size: 20px; }
    .card p { margin: 0 15px 15px; color: #555; }
    footer { text-align: center; padding: 20px; background: #000; color: #fff; margin-top: 20px; }
  </style>
</head>
<body>
  <header>
    <h1>Luxury Timepieces</h1>
    <p>Exclusive Collection of Rare Watches</p>
  </header>
  
  <div class="container">
    <div class="card">
      <img src="images/rolex.jpg" alt="Rolex Day-Date Arabic">
      <h2>Rolex Day-Date Arabic</h2>
      <p>$65,000 - A rare Arabic dial Rolex Day-Date with unmatched elegance.</p>
    </div>
    <div class="card">
      <img src="images/jacob.jpg" alt="Jacob & Co. Casino Diamond">
      <h2>Jacob & Co. Casino Diamond</h2>
      <p>$500,000 - Exclusive Casino Diamond with emeralds. Only 101 pieces worldwide.</p>
    </div>
    <div class="card">
      <img src="images/ap.jpg" alt="Audemars Piguet Royal Oak">
      <h2>Audemars Piguet Royal Oak</h2>
      <p>$85,000 - A luxury classic icon of high horology.</p>
    </div>
    <div class="card">
      <img src="images/patek.jpg" alt="Patek Philippe Nautilus">
      <h2>Patek Philippe Nautilus</h2>
      <p>$120,000 - The ultimate sports luxury watch crafted with precision.</p>
    </div>
    <div class="card">
      <img src="images/richard.jpg" alt="Richard Mille RM 11-03">
      <h2>Richard Mille RM 11-03</h2>
      <p>$250,000 - A masterpiece of modern horology with bold design.</p>
    </div>
    <div class="card">
      <img src="images/omega.jpg" alt="Omega Speedmaster Moonwatch">
      <h2>Omega Speedmaster Moonwatch</h2>
      <p>$9,500 - The legendary chronograph worn on the moon.</p>
    </div>
  </div>

  <footer>
    <p>© 2025 Luxury Timepieces. All Rights Reserved.</p>
    <p>Contact: 01284410025</p>
  </footer>
</body>
</html>
